# DGPF_SERVICE

./: DGPF.WebAPI.sln  UIDP.WebAPI.sln
DGPF.BIZModule/: ConfModule.cs  DGPF.BIZModule.csproj  LogModule.cs  MenuModule.cs  OrgModule.cs  RoleModule.cs  SyncConfModule.cs  SyncResultModule.cs  UserLoginModule.cs  UserModule.cs
DGPF.BIZModule/Models/: ts_uidp_userinfo.cs
DGPF.BIZModule/Modules/: ClsMenuInfo.cs
DGPF.DB/: DGPF.DB.sln
DGPF.DB/DGPF.DB/: ClsDBFactory.cs  ClsMySqlDb.cs  ClsOracleDb.cs  ClsSqlServerDb.cs  DGPF.DB.csproj  IDataBase.cs
DGPF.LOG/DGPF.LOG/: ClsSysLog.cs  ClsSysLogOracle.cs  ClsSysLogSqlServer.cs  DGPF.LOG.csproj  LogMod.cs  SysLog.cs
DGPF.ODS/: ConfDB.cs  DGPF.ODS.csproj  LogDB.cs  MenuDB.cs  OrgDB.cs  RoleDB.cs  SyncConfDB.cs  SyncResultDB.cs  UserDB.cs  UserLoginDB.cs
DGPF.Security/: DGPF.Security.sln
DGPF.Security/DGPF.Security/: DGPF.Security.csproj  SecurityHelper.cs
DGPF.UTILITY/: AccessTokenTool.cs  BatchImport.cs  DBTool.cs  DGPF.UTILITY.csproj  ExcelTools.cs  HttpHelper.cs  ImportMySql.cs  ImportOracle.cs  ImportSqlServer.cs  JsonConversionExtensions.cs  KVTool.cs
DGPF.WebAPI/: DBConfig.json  DGPF.WebAPI.csproj  Program.cs  Startup.cs  log.json
DGPF.WebAPI/Controllers/: ConfController.cs  LogController.cs  LogInController.cs  MenuController.cs  OrgController.cs  RoleController.cs  SyncConfController.cs  SyncResultController.cs  UserController.cs  UserLoginController.cs  ValuesController.cs  WebApiBaseController.cs
DGPF.WebAPI/ExcelModel/: 组织机构.xlsx
DGPF.WebAPI/Files/: Class.cs
DGPF.WebAPI/Filters/: Extension.cs
DGPF.WebAPI/Properties/: launchSettings.json
DGPF.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
UIDP.BIZModule/: ConfModule.cs  MenuModule.cs  OrgModule.cs  UserModule.cs
UIDP.BIZModule/Models/: ts_uidp_userinfo.cs
UIDP.ODS/: ConfDB.cs  MenuDB.cs  OrgDB.cs  SyncConfDB.cs  UserDB.cs
UIDP.Security/UIDP.Security/: SecurityHelper.cs
UIDP.WebAPI/: DBConfig.json  UIDP.WebAPI.csproj  log.json
UIDP.WebAPI/Controllers/: ConfController.cs  DemoController.cs  LogInController.cs  OrgController.cs  UserController.cs  WebApiBaseController.cs
UIDP.WebAPI/ExcelModel/: 用户.xlsx
UIDP.WebAPI/Properties/: launchSettings.json
