<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGPF.DB\DGPF.DB\DGPF.DB.csproj" />
    <ProjectReference Include="..\DGPF.Security\DGPF.Security\DGPF.Security.csproj" />
  </ItemGroup>

</Project>
