<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGPF.ODS\DGPF.ODS.csproj" />
    <ProjectReference Include="..\DGPF.UTILITY\DGPF.UTILITY.csproj" />
  </ItemGroup>

</Project>
