<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\AuthFilterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DBConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DBConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGPF.BIZModule\DGPF.BIZModule.csproj" />
    <ProjectReference Include="..\DGPF.LOG\DGPF.LOG\DGPF.LOG.csproj" />
  </ItemGroup>

</Project>
